#include <iostream>
#include <string>
int numero;
std::string numeroString(int numero) {
	if (numero == 0) {
		return 0;
	}
	std::string a = " ";
	std::string b = " ";
	if (numero < 0) {
		
		numero *-1;
		std::cout << numero;
	}
	while (numero > 0) {
		a += numero % 10 + 48;
		numero = numero / 10;
	}
	for (int i = 0; i < a.size(); i++) {
		b += a[a.size() - i - 1];}
	 return b;
}
void main() {
	std::cin >> numero;
	std::cout<< numeroString(numero);
}
